﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise_5.2", "Exercise_5.2\Exercise_5.2.vcxproj", "{C601924B-6CEB-45CD-8758-ECA3AA988550}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C601924B-6CEB-45CD-8758-ECA3AA988550}.Debug|x64.ActiveCfg = Debug|x64
		{C601924B-6CEB-45CD-8758-ECA3AA988550}.Debug|x64.Build.0 = Debug|x64
		{C601924B-6CEB-45CD-8758-ECA3AA988550}.Debug|x86.ActiveCfg = Debug|Win32
		{C601924B-6CEB-45CD-8758-ECA3AA988550}.Debug|x86.Build.0 = Debug|Win32
		{C601924B-6CEB-45CD-8758-ECA3AA988550}.Release|x64.ActiveCfg = Release|x64
		{C601924B-6CEB-45CD-8758-ECA3AA988550}.Release|x64.Build.0 = Release|x64
		{C601924B-6CEB-45CD-8758-ECA3AA988550}.Release|x86.ActiveCfg = Release|Win32
		{C601924B-6CEB-45CD-8758-ECA3AA988550}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1BD85DD9-8684-4FF6-95F1-D452C58FDB5B}
	EndGlobalSection
EndGlobal
